import './aboutWax.css'

const AboutWax = (props) => {
    return (
        <div className="about-wax">
            <div className='container'>
                <div className='about-wax__text'>
                    <h2>{props.title}</h2>
                    <ul><li>он гипоаллергеннен</li></ul>
                    <ul><li>производится из возобновляемых источников, в отличие от парафина, который производится из нефти и при горении выделяет вредные для человека толуол и бензол;</li></ul>
                    <ul><li>соевые свечи горят удивительно долго (до трёх раз дольше парафиновых, к примеру);</li></ul>
                    <ul><li>свечи из сои производят на 90% меньше сажи, чем парафиновые свечи, которые по большей части можно встретить в магазинах;</li></ul>
                    <ul><li>отлично отдаёт аромат при горении, что делает соевые свечи идеальным дополнением ароматерапии и релаксации</li></ul>
                </div>
                <div className='about-wax__img'>
                </div>
            </div>
        </div>
    )
}

export default AboutWax